proto/client.proto

syntax = "proto3";
import "error.proto";
import "consts.proto";
package proto;
option go_package = "/proto";

message Ping {
}

message Pong {
  int64 ts = 1;
}

message LoginToGame {
  int64 userId = 1;
}

message Profile {
  string name = 1;
  int32 coin = 2;
  int64 userId = 3;
  int64 updatedAt = 10;
}
message LoginToGameResp {
  ErrorCode code = 1;
  Profile profile = 2;
  repeated Room roomList = 3;
  string roomId = 4;
  string tableId = 5;
}

message RegisterGameReq {
  string name = 1;
  string accountId = 2;
}

message Room {
  string roomId = 1;
  int32 pvp = 2;
  string name = 3;
  int32 minCoin = 4;
}

message GetRoomListResp {
  ErrorCode code = 1;
  repeated Room roomList = 2;
}

message Join {
  string roomId = 1;
}

message JoinResp {
  ErrorCode code = 1;
}

message Cancel {
}

message CancelResp {
  ErrorCode code = 1;
}

message Ready {
}

message ReadyResp {
  ErrorCode code = 1;
}

message LeaveResp {
  ErrorCode code = 1;
}

// 在每一个步骤，下发游戏状态
message GameStateResp {
  ErrorCode code = 1;
  string errMsg = 2;
  GameState state = 3;
  TableInfo tableInfo = 5;
  repeated Room roomList = 6;
}


message Action {
  ActionType key = 1;
  int32 val = 2;
}

message UpdateFrame {
  Action action = 1;
}

message OnFrame {
  message Player {
    int64 userId = 1;
    repeated Action actionList = 2;
  }

  int64 frameId = 1;
  repeated Player playerList = 2;
}

// 下发桌子信息
message TableInfo {

  message Frame {
    int64 frameId = 1;
    repeated Action actionList = 2;
  }

  message Player {
    int32 teamId = 1;
    bool end = 2;
    int32 score = 3;
    Profile profile = 4;
    bool resOK = 5;
    repeated Frame frameList = 6;
  }

  message Waiter {
    map<int64, int64> readys = 1;
    int32 countDown = 2;
  }

  string tableId = 1;
  TableState tableState = 2;

  map<int64, Player>  players = 3;
  map<int32, int64>loseTeams = 4;
  Waiter waiter = 5;
  Room room = 6;
  // 随机种子
  int64 randSeed = 7;
  // 当前的帧号
  int64 nextFrameId = 8;
}