proto/consts.proto

syntax = "proto3";
package proto;
option go_package = "/proto";

// 该结构与consts结构一样，客户端服务器共用，只要定义就不能改变
enum AccountType {
  DEVICEID = 0;
  WX = 1;
  FB = 2;
  GIT = 3;
}

enum GameState {
  IDLE = 0;
  WAIT = 1;
  WAITREADY = 2;
  CANCEL = 3;
  COUNTDOWN = 4;
  GAMING = 5;
  SETTLEMENT = 6;
}

enum GameStateWait {
  WAITREADY_NONE = 0;
  WAITREADY_PROFILE = 1;
  WAITREADY_COUNTDOWN = 2;
  WAITREADY_READYLIST = 3;
}

enum GameStateCountDown {
  COUNTDOWN_NONE = 0;
  COUNTDOWN_BEGIN = 1;
}

enum GameStateGaming {
  GAME_NONE = 0;
  GAME_BEGIN = 1;
}

enum GameStateSettlement {
  SETTLEMENT_NONE = 0;
  SETTLEMENT_BEGIN = 1;
  SETTLEMENT_END = 2;
}